@import '../../../index.less';
.container {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: auto;
    background: white;
    .before {
        position: absolute;
        top: 0;
        width: 100%;
        height: 60%;
        background: @theme-color;
    }
    .slider-container {
        position: relative;
        width: 98%;
        height: 160px;
        margin: auto;
        overflow: hidden;
        border-radius: 6px;
        .slider-nav {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}
