.container {
    display: flex;
    flex-direction: column;
    background-color: red;
    justify-content: space-between;
    height: 100px;
    padding: 15px;
    .header {
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 20px;
    }
    .content {
        display: flex;
        padding: 0 60px;
        justify-content: space-between;
        color: white;
        div {
            padding: 3px 20px;
        }
    }
}
