@import '../index.less';
.container {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px 10px;
        background: @theme-color;
        & > span {
            color: #f1f1f1;
            font-size: 20px;
            line-height: 40px;
            &.iconfont {
                font-size: 25px;
            }
        }
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 44px;
        background: @theme-color;
        a {
            flex: 1;
            padding: 2px 0;
            color: #e4e4e4;
            font-size: 14px;
            &.selected {
                span {
                    padding: 3px 0;
                    color: #f1f1f1;
                    font-weight: 700;
                    border-bottom: 2px solid #f1f1f1;
                }
            }
        }
        .tabItem {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    }
}
